<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница просмотра комментариев</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }

        .comment-container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .comment {
            margin-bottom: 20px;
            border-bottom: 1px solid #ccc;
            padding-bottom: 10px;
        }

        .comment h1 {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }

        .comment p {
            font-size: 16px;
            color: #666;
            margin-bottom: 5px;
        }

        .user-info {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .user-info img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        form {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form input[type="text"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            outline: none;
        }

        form button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        form button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .bottom-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            border-top: 1px solid #ccc;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .menu-item {
            text-align: center;
            flex: 1;
            text-decoration: none;
            color: #888;
        }

        .menu-item:hover {
            color: #1673ff;
        }

        .menu-item i {
            font-size: 20px;
        }

        .menu-item span {
            display: block;
            font-size: 12px;
        }
    </style>
</head>
<body>

<div class="comment-container">
    {% block view %}
        {% for comment in comments %}
            <div class="comment">
                <div class="user-info">
                    {% if comment.user.user_profile_photo %}
                    <img src="{{ comment.user.user_profile_photo.url }}" class="profile-photo" alt="">
                    {% else %}
                    <img src="https://i.stack.imgur.com/l60Hf.png" class="profile-photo" alt="">
                    {% endif %}
                    <h2>{{ comment.user.username }}</h2>
                </div>
                <p>Created at: {{ comment.craeted_at }}</p>
                <h1>{{ comment.text }}  {{ comment.review }} </h1>
            </div>
        {% endfor %}
    {% endblock view %}
</div>

<form method="post">
    {% csrf_token %}
    {{ form }}
    <button type="submit">Upload</button>
</form>

</body>
</html>


<nav class="bottom-menu">
    <a href="{% url "search" %}" class="menu-item">
        <i class="fa fa-search"></i>
        <span>Поиск</span>
    </a>
    <a href="{% url "product_uploud" %}" class="menu-item">
        <i class="fa fa-plus"></i>
        <span>Добавить объявление  </span>
    </a>
    <a href="{% url "user_profile" %}" class="menu-item">
        <i class="fa fa-user"></i>
        <span>Кабинет</span>
    </a>
    <a href="{% url "view_cart" %}" class="menu-item">
        <i class="fa-solid fa-cart-shopping"></i>
        <span>Корзина</span>
    </a>
</nav>