<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .cart-item {
            margin-bottom: 20px;
            padding: 20px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        .cart-item img {
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin-right: 20px;
        }
        .cart-item-details {
            flex: 1;
        }
        .product-title {
            font-size: 24px;
            margin-bottom: 10px;
            color: #333;
        }
        .quantity-price {
            font-size: 18px;
            color: #555;
            margin-bottom: 10px;
        }
        .delete-form {
            margin-top: 10px;
        }
        .delete-button {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 8px 16px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .delete-button:hover {
            background-color: #c82333;
        }
        .bottom-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            border-top: 1px solid #ccc;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .menu-item {
            text-align: center;
            flex: 1;
            text-decoration: none;
            color: #888;
        }

        .menu-item:hover {
            color: #1673ff;
        }

        .menu-item i {
            font-size: 20px;
        }

        .menu-item span {
            display: block;
            font-size: 12px;
        }
        h1{
            color: #1673ff;
            text-align: center;
            margin-top: 250px;
        }
        .jst{
            text-align: center;
        }
        </style>
</head>
<body>
    {% if cart.items.all %}
    <div class="container">
        {% for item in cart.items.all %}
        <div class="cart-item">
            <img src="{{ item.product.first_product_photo.url }}" alt="">
            <div class="cart-item-details">
                <h2 class="product-title">{{ item.product.product_title }}</h2>
                <p class="quantity-price"> Price: ${{ item.product.product_price }}</p>

                <div class="delete-form-btn">
                <form action="{% url "product_delete" item.id %}">
                    {% csrf_token %}
                    <button class="delete-button" type="submit">Delete</button>
                </form>
                </div>
            </div>
        </div>
        {% endfor %}

        {% else %}
        <h1>Пусто....</h1>
        <div class="jst">
        <img src="https://freedesignfile.com/upload/2017/08/moon-icon-vector.png" width="245" alt="">
        </div>
        {% endif %}
    </div>
</body>
</html>



<nav class="bottom-menu">
    <a href="{% url "search" %}" class="menu-item">
        <i class="fa fa-search"></i>
        <span>Поиск</span>
    </a>
    <a href="{% url "product_uploud" %}" class="menu-item">
        <i class="fa fa-plus"></i>
        <span>Добавить объявление  </span>
    </a>
    <a href="{% url "user_profile" %}" class="menu-item">
        <i class="fa fa-user"></i>
        <span>Кабинет</span>
    </a>
    <a href="{% url "home" %}" class="menu-item">
        <i class="fa-solid fa-house"></i>
        <span>Главная Страница</span>
    </a>
</nav>