<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .profile-container {
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .profile-container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .profile-container img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 20px;
        }
        .bottom-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            border-top: 1px solid #ccc;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .menu-item {
            text-align: center;
            flex: 1;
            text-decoration: none;
            color: #888;
        }

        .menu-item:hover {
            color: #1673ff;
        }

        .menu-item i {
            font-size: 20px;
        }

        .menu-item span {
            display: block;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <h1>{{ user.username }}</h1>


        {% if user.user_profile_photo %}
            <img src="{{ user.user.user_profile_photo.url }}" alt="User Profile Photo">
        {% else %}
            <img src="https://i.stack.imgur.com/l60Hf.png" alt="Default Profile Photo">
        {% endif %}
    </div>
</body>
</html>

<nav class="bottom-menu">
    <a href="{% url "search" %}" class="menu-item">
        <i class="fa fa-search"></i>
        <span>Поиск</span>
    </a>
    <a href="{% url "product_uploud" %}" class="menu-item">
        <i class="fa fa-plus"></i>
        <span>Добавить объявление  </span>
    </a>
    <a href="{% url "settings" %}" class="menu-item">
        <i class="fa-solid fa-gear"></i>
        <span>Настройка</span>
    </a>
    <a href="{% url "view_cart" %}" class="menu-item">
        <i class="fa-solid fa-cart-shopping"></i>
        <span>Корзина</span>
    </a>
    <a href="{% url "home" %}" class="menu-item">
        <i class="fa-solid fa-house"></i>
        <span>Главная Страница</span>
    </a>
    <a href="{% url "user_products" %}" class="menu-item">
        <i class="fa-sharp fa-solid fa-scroll"></i>
        <span>Мои Обьъявление</span>
    </a>
</nav>

