<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #0056b3;
        }
        .bottom-menu {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #ffffff;
            border-top: 1px solid #ccc;
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 10px 0;
        }

        .menu-item {
            text-align: center;
            flex: 1;
            text-decoration: none;
            color: #888;
        }

        .menu-item:hover {
            color: #1673ff;
        }

        .menu-item i {
            font-size: 20px;
        }

        .menu-item span {
            display: block;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <a href="{% url "texnik_products" %}"><button>Техника</button></a>
    <a href="{% url "house" %}"><button>Дом</button></a>
    <a href="{% url "cars" %}"><button>Машина</button></a>
    <a href="{% url "buisnes_products" %}"><button>Бизнес</button></a>
    <a href="{% url "sele_prodcuts" %}"><button>Скидка</button></a>

</body>
</html>

<nav class="bottom-menu">
    <a href="{% url "search" %}" class="menu-item">
        <i class="fa fa-search"></i>
        <span>Поиск</span>
    </a>
    <a href="{% url "product_uploud" %}" class="menu-item">
        <i class="fa fa-plus"></i>
        <span>Добавить объявление  </span>
    </a>
    <a href="{% url "user_profile" %}" class="menu-item">
        <i class="fa fa-user"></i>
        <span>Кабинет</span>
    </a>
    <a href="{% url "view_cart" %}" class="menu-item">
        <i class="fa-solid fa-cart-shopping"></i>
        <span>Корзина</span>
    </a>
</nav>
